# java-boilerplate

./: .gitattributes  .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/instigator/: Application.java
src/test/java/com/app/: ApplicationTest.java
src/test/java/com/instigator/: ApplicationTest.java
src/test/java11/com/app/: ApplicationJava11Test.java
src/test/java11/com/instigator/: ApplicationJava11Test.java
